<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;700&display=swap");

    * {
        font-family: "Source Code Pro", monospace;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    body {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #7681B3;
    }

    .presentational-container {
        padding: 20px;
        /* box-shadow: 2px 2px 10px 5px; */
        /* background-color: #1a1c1d; */
        background-color: whitesmoke;
    }

    table {
        background: none;
        margin: 0;
        padding: 10px 10px 0;
        border-width: 1px 0 1px 0;
        border-style: solid;
        /* border-color: whitesmoke; */
        border-color: #1a1c1d;
    }

    tr.outer-row td.headshot-cell {
        padding: 0 12px 0 0;
    }

    td.headshot-cell a {
        text-decoration: none;
    }

    td.headshot-cell img {
        vertical-align: middle;
        width: 120px;
        border-radius: 100%;
    }

    td.description-cell {
        padding: 0 0 0 12px;
    }

    td.description-cell>table {
        background: none;
        border: 0px;
        margin: 0;
        padding: 0;
    }

    td.full-name {
        font-weight: bold;
        /* color: #4BAFDB; */
        color: #1a1c1d;
        font-size: 18px;
    }

    td.title {
        padding-bottom: 10px;
        /* color: whitesmoke; */
        color: #1a1c1d;
        font-size: 14px;
    }

    td.website {
        padding-bottom: 10px;
        vertical-align: top;
        color: #333333;
        font-size: 14px;
    }

    td.website a {
        /* color: #4BAFDB; */
        color: #1a1c1d;
        text-decoration: none;
        font-weight: normal;
        font-size: 14px;
    }

    td.social-icons {
        padding-top: 5px;
    }

    td.social-icons ul {
        list-style: none;
        padding: 0;
        margin: 0;
        height: 25px;
    }

    td.social-icons li {
        display: inline-block;
    }

    td.social-icons a {
        text-decoration: none;
    }

    td.social-icons img {
        width: 25px;
        height: 25px;
    }

    td.social-icons img {
        /* filter: invert(1); */

    }
</style>

<body>
    <div class="presentational-container">
        <table role="presentation">
            <tbody>
                <tr class="outer-row">
                    <td class="headshot-cell">
                        <a href="https://thamudi.github.io/portfolio">
                            <img src="https://avatars0.githubusercontent.com/u/18720062?s=460&u=aea1cb89be2ff8631aa4bbc03f1e2eb055686289&v=4"
                                name="preview-image-url" alt="" />
                        </a>
                    </td>
                    <td class="description-cell">
                        <table role="presentation">
                            <tbody>
                                <tr>
                                    <td colspan="2" class="full-name">Tamim Hamoudi</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="title">Web Developer</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="title">Instructor</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="website">
                                        <a href="https://thamudi.github.io/portfolio">thamudi.github.io/portfolio</a>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Social Icons found here: https://www.flaticon.com/packs/social-media-color -->
                                    <td colspan="2" class="social-icons">
                                        <ul>
                                            <li>
                                                <a href="https://twitter.com/thamudi93">
                                                    <img src="https://www.flaticon.com/svg/vstatic/svg/1225/1225842.svg?token=exp=1615060608~hmac=613ff81fc80ada93349938ed7d1659c8"
                                                        alt="Follow me on Twitter!" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/thamudi93/">
                                                    <img src="https://www.flaticon.com/svg/vstatic/svg/1077/1077042.svg?token=exp=1615060680~hmac=18e979d39ba57257653b95237f23a822"
                                                        alt="Follow me on Instagram!" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/in/tamim-hamoudi-171254bb/">
                                                    <img src="https://www.flaticon.com/svg/vstatic/svg/1419/1419518.svg?token=exp=1615060714~hmac=d31988f3cc4852e1ef4a047b4b8ec9f8"
                                                        alt="Connect with me on Linked in" />
                                                </a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>